accountDetails=[
   {
      "email":"user1@mail.com",
      "roles":"consumer",
      "userid":1,
      "password":"user1@mail.com",
      "username":"user1@mail.com"
   },
   {
      "email":"user2@mail.com",
      "roles":"consumer",
      "userid":2,
      "password":"user2@mail.com",
      "username":"user2@mail.com"
   }
]


promotions = [
   {
      "userid":1,
      "promotions":[
         {
            "code":"SUMMER",
            "discount":"50%",
            "expdate":"11/12/2021"
         },
         {
            "code":"AUTUMN",
            "discount":"40%",
            "expdate":"11/12/2021"
         },
         {
            "code":"WINTER",
            "discount":"30%",
            "expdate":"11/12/2021"
         }
      ]
   },
   {
      "userid":2,
      "promotions":[
         {
            "code":"SUMMER",
            "discount":"50%",
            "expdate":"11/12/2021"
         },
         {
            "code":"AUTUMN",
            "discount":"40%",
            "expdate":"11/12/2021"
         },
         {
            "code":"WINTER",
            "discount":"30%",
            "expdate":"11/12/2021"
         }
      ]
   }
]

Cartproducts = [
   {
      "userid":1,
      "products":[
         {
            "image":"https://via.placeholder.com/200x150",
            "name":"PRODUCT ITEM NUMBER 1",
            "description":"Description for product item number 1",
            "price":5.99,
            "quantity":2
         },
         {
            "image":"https://via.placeholder.com/200x150",
            "name":"PRODUCT ITEM NUMBER 2",
            "description":"Description for product item number 1",
            "price":9.99,
            "quantity":1
         }
      ]
   }
]

FeaturedProducts=[
   {
      "userid":1,
      "products":[
         {
            "id":1,
            "img":"img1.jpg",
            "title":"product item 1",
            "price":2.3369,
            "desp":"description"
         },
         {
            "id":2,
            "img":"img2.jpg",
            "title":"product item 2",
            "price":2.3369,
            "desp":"description"
         }
      ]
   },
   {
      "userid":2,
      "products":[
         {
            "id":1,
            "img":"img1.jpg",
            "title":"product item 1",
            "price":2.3369,
            "desp":"description"
         },
         {
            "id":2,
            "img":"img2.jpg",
            "title":"product item 2",
            "price":2.3369,
            "desp":"description"
         }
      ]
   }
]

Coupons=[
   {
      "userid":1,
      "coupons":[
         {
            "title":"Coupon1",
            "descriptionTitle":"Coupon Description Title",
            "descriptionContent":"Coupon Description Content",
            "img":"Coupon1.jpg"
         },
         {
            "title":"Coupon2",
            "descriptionTitle":"Coupon Description Title",
            "descriptionContent":"Coupon Description Content",
            "img":"Coupon2.jpg"
         }
      ]
   },
   {
      "userid":1,
      "coupons":[
         {
            "title":"Coupon1",
            "descriptionTitle":"Coupon Description Title",
            "descriptionContent":"Coupon Description Content",
            "img":"Coupon1.jpg"
         },
         {
            "title":"Coupon2",
            "descriptionTitle":"Coupon Description Title",
            "descriptionContent":"Coupon Description Content",
            "img":"Coupon2.jpg"
         }
      ]
   }
]

itemCatalog=[
   {
      "userid":1,
      "products":[
         {
            "id":1,
            "title":"Genuine Leather iPhone 12 Case",
            "price":1.99,
            "discount":94,
            "soldno":1465,
            "desp":"product description",
            "img":"product.jpg",
            "merchant":"sellername"
         },
         {
            "id":2,
            "title":"Genuine Leather iPhone 12 Case",
            "price":2.99,
            "discount":94,
            "soldno":1465,
            "desp":"product description",
            "img":"product.jpg",
            "merchant":"sellername"
         }
      ]
   }
]

Userorderslist = [
  {
    userId: 1,
    order: [
      {
        orderId: 1,
        productId: 1,
        productName: "product1",
        image: "img1.jpg",
        quantity: 1,
        seller: "seller1",
        total: 100,
        status: "delivered",
        statusDate: "10/11/2021",
        rating: 3,
        feedback: "",
      },
      {
        orderId: 2,
        productId: 2,
        productName: "product2",
        image: "img2.jpg",
        quantity: 2,
        seller: "seller2",
        total: 200,
        status: "shipping",
        statusDate: "08/11/2021",
        rating: 0,
        feedback: "",
      },
      {
        orderId: 3,
        productId: 3,
        productName: "product3",
        image: "img3.jpg",
        quantity: 3,
        seller: "seller3",
        total: 300,
        status: "ordered",
        statusDate: "03/11/2021",
        rating: 0,
        feedback: "",
      },
      {
        orderId: 4,
        productId: 4,
        productName: "product4",
        image: "img4.jpg",
        quantity: 4,
        seller: "seller4",
        total: 400,
        status: "canceled",
        statusDate: "03/11/2021",
        rating: 0,
        feedback: "",
      },
    ],
  },
  {
    userId: 2,
    order: [
      {
        orderId: 1,
        productId: 1,
        productName: "product1",
        image: "img1.jpg",
        quantity: 1,
        seller: "seller1",
        total: 100,
        status: "delivered",
        statusDate: "10/11/2021",
        rating: 0,
        feedback: "",
      },
      {
        orderId: 2,
        productId: 2,
        productName: "product2",
        image: "img2.jpg",
        quantity: 2,
        seller: "seller2",
        total: 200,
        status: "shipping",
        statusDate: "08/11/2021",
        rating: 0,
        feedback: "",
      },
      {
        orderId: 3,
        productId: 3,
        productName: "product3",
        image: "img3.jpg",
        quantity: 3,
        seller: "seller3",
        total: 300,
        status: "ordered",
        statusDate: "03/11/2021",
        rating: 0,
        feedback: "",
      },
      {
        orderId: 4,
        productId: 4,
        productName: "product4",
        image: "img4.jpg",
        quantity: 4,
        seller: "seller4",
        total: 400,
        status: "canceled",
        statusDate: "03/11/2021",
        rating: 0,
        feedback: "",
      },
    ],
  },
];


productsData = [
   {
      "userId":1,
      "order":[
         {
            "orderId":1,
            "productId":1,
            "productName":"product1",
            "image":"img1.jpg",
            "quantity":1,
            "seller":"seller1",
            "total":100,
            "status":"delivered",
            "statusDate":"10/11/2021",
            "rating":3,
            "feedback":""
         },
         {
            "orderId":2,
            "productId":2,
            "productName":"product2",
            "image":"img2.jpg",
            "quantity":2,
            "seller":"seller2",
            "total":200,
            "status":"shipping",
            "statusDate":"08/11/2021",
            "rating":0,
            "feedback":""
         },
         {
            "orderId":3,
            "productId":3,
            "productName":"product3",
            "image":"img3.jpg",
            "quantity":3,
            "seller":"seller3",
            "total":300,
            "status":"ordered",
            "statusDate":"03/11/2021",
            "rating":0,
            "feedback":""
         },
         {
            "orderId":4,
            "productId":4,
            "productName":"product4",
            "image":"img4.jpg",
            "quantity":4,
            "seller":"seller4",
            "total":400,
            "status":"canceled",
            "statusDate":"03/11/2021",
            "rating":0,
            "feedback":""
         }
      ]
   },
   {
      "userId":2,
      "order":[
         {
            "orderId":1,
            "productId":1,
            "productName":"product1",
            "image":"img1.jpg",
            "quantity":1,
            "seller":"seller1",
            "total":100,
            "status":"delivered",
            "statusDate":"10/11/2021",
            "rating":0,
            "feedback":""
         },
         {
            "orderId":2,
            "productId":2,
            "productName":"product2",
            "image":"img2.jpg",
            "quantity":2,
            "seller":"seller2",
            "total":200,
            "status":"shipping",
            "statusDate":"08/11/2021",
            "rating":0,
            "feedback":""
         },
         {
            "orderId":3,
            "productId":3,
            "productName":"product3",
            "image":"img3.jpg",
            "quantity":3,
            "seller":"seller3",
            "total":300,
            "status":"ordered",
            "statusDate":"03/11/2021",
            "rating":0,
            "feedback":""
         },
         {
            "orderId":4,
            "productId":4,
            "productName":"product4",
            "image":"img4.jpg",
            "quantity":4,
            "seller":"seller4",
            "total":400,
            "status":"canceled",
            "statusDate":"03/11/2021",
            "rating":0,
            "feedback":""
         }
      ]
   }
]


userinfo = [
   {
      "id":"qwerty123",
      "FirstName":"Naman1",
      "Username":"duttanaman1999",
      "LastName":"Dutta",
      "Email":"duttanaman1999@gmail.com",
      "Mobile":"9843210478",
      "DoB":"17/11/1999",
      "City":"Kathmandu",
      "Country":"Nepal",
      "PinCode":"872335"
   }
]

reviews = [
   {
      "reviewid":1,
      "productid":1,
      "productName":"product1",
      "productImage":"img1.jpg",
      "userid":1,
      "username":"user",
      "userimg":"img1.jpg",
      "rating":7.6,
      "reviewDesp":"something something",
      "reviewDate":"11/12/2021"
   },
   {
      "reviewid":1,
      "productid":2,
      "productName":"product2",
      "productImage":"img2.jpg",
      "userid":1,
      "username":"user",
      "userimg":"img1.jpg",
      "rating":7.6,
      "reviewDesp":"something something",
      "reviewDate":"11/12/2021"
   },
   {
      "reviewid":2,
      "userid":2,
      "productid":2,
      "productName":"product2",
      "productImage":"img2.jpg",
      "username":"user2",
      "userimg":"img1.jpg",
      "rating":3.6,
      "reviewDesp":"something something",
      "reviewDate":"11/12/2021"
   }
]

address=[
   {
      "userid":1,
      "address":[
         {
            "addressId":"1",
            "name":"Naman",
            "mob":"7339210265",
            "pincode":"872235",
            "locality":"Balaju",
            "address":"Balaju",
            "city":"Kathmanndu",
            "state":"Bagmati",
            "landmark":"Balaju Park",
            "mobAlt":"",
            "tag":"Home",
            "lat":"40",
            "lng":"27"
         },
         {
            "addressId":"2",
            "name":"Naman",
            "mob":"7339210265",
            "pincode":"872235",
            "locality":"Balaju",
            "address":"Balaju",
            "city":"Kathmanndu",
            "state":"Bagmati",
            "landmark":"Balaju Park",
            "mobAlt":"",
            "tag":"Home",
            "lat":"40",
            "lng":"27"
         }
      ]
   }
]